# qSVS

SystemVerilog modeling of SFQ and AQFP gates, and the SFQ/AQFP interface circuits.  

--------------------------------------------------------------------------------
The development is supported by                                                 
   Office of the Director of National Intelligence (ODNI),            
   Intelligence Advanced Research Projects Activity (IARPA) SuperTools program ,          
   via the U.S. Army Research Office grant W911NF-17-1-0120.          
   The views and conclusions contained herein are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either expressed or implied, of the ODNI, IARPA, or the U.S. Government. The U.S. Government is authorized to reproduce and distribute copies for Governmental purposes notwithstanding any copyright notation herein.
							
--------------------------------------------------------------------------------

The models are compatible with SDF (standard delay format) and friendly with the existing tools, they offer an easy debugging platform, modular and qualified for generalization and reproduction, elegant and conceptual, can encompass many circuit parameters, environmental effects, and advanced SCEphenomena.


## Publication

+ Ramy N Tadros, Arash Fayyazi, Massoud Pedram, and Peter A Beerel. [SystemVerilog Modeling of SFQ and AQFP Circuits](https://ieeexplore.ieee.org/abstract/document/8918472). In TAS, 2020.



## Developers
***********
Ramy Tadros <rtadros@usc.edu>

Arash Fayyazi <fayyazi@usc.edu>

Peter Beerel <pabeerel@usc.edu>

Massoud Pedram <pedram@usc.edu>


## Questions or Bugs?
***********
You may send email to  <fayyazi@usc.edu> or <rtadros@usc.edu> for any questions you may have or bugs that you find.
